<html>
<html lang="en">

<head>
	<title>Medical Care</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Colo Shop Template">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- jquery JS File -->
	<script src="/js/jquery-3.5.1.min.js"></script>

	<!-- font Awesome Cdn -->
	<script src="https://kit.fontawesome.com/e48d166edc.js" crossorigin="anonymous"></script>

	<!-- Bootstrap cdn -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- Owl Carousel File -->
	<link rel="stylesheet" type="text/css" href="/plugins/OwlCarousel2-2.2.1/owl.carousel.css">

	<!-- Bootstrap Icon-->
	<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>

	<!-- CSS File -->
	<link rel="stylesheet" type="text/css" href="/styles/style.css">

	<!-- Sweet Alert js -->
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.js"
		integrity="sha512-Y+cHVeYzi7pamIOGBwYHrynWWTKImI9G78i53+azDb1uPmU1Dz9/r2BLxGXWgOC7FhwAGsy3/9YpNYaoBy7Kzg=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>

	<div class="super_container">



		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						...
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="submit" data-dismiss="modal" class="btn btn-primary" id="myButton">Save
							changes</button>
					</div>
				</div>
			</div>
		</div>

		<div class="position-fixed top-0 right-0 p-3" style="z-index: 50; right: 0; top: 0;">
			<div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true"
				data-delay="2000">
				<div class="toast-header">
					<strong class="mr-auto">Bootstrap</strong>
					<small>11 mins ago</small>
					<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="toast-body">
					Hello, world! This is a toast message.
				</div>
			</div>
		</div>



		<!-- main Navigation -->

		<div class="main_nav_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 align-item-center">
						<div class="logo_container">
							<a href="#">Medical <span>Care</span></a>
						</div>
						<nav class="navbar">
							<!--<ul class="navbar_menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">Shop</a></li>
									<li><a href="#">Promotion</a></li>
									<li><a href="#">Contact</a></li>
								</ul>-->

							<input type="text" class="search form-control" placeholder="Search">

							<ul class="navbar_daftar">
								<li><a href="#"><button class="btn btn-warning"
											style="background-color: darkorange;">Hi,Dokter</button></a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="sidebar">
				<div class="col-md-2" style="margin-top: -1rem;">
					<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical"
						style="padding: 4rem 3rem;">
						<a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#" role="tab"
							aria-controls="v-pills-home" aria-selected="true"><i class="bi bi-house-fill"></i> Home</a>
						<a class="nav-link" id="v-pills-profil-tab" data-toggle="pill" href="#" role="tab"
							aria-controls="v-pills-profil" aria-selected="false"><i class="bi bi-cart-plus-fill"></i>
							Keranjang</a>
						<a class="nav-link" id="v-pills-kontak-tab" data-toggle="pill" href="#" role="tab"
							aria-controls="v-pills-kontak" aria-selected="false"><i class="bi bi-file-person-fill"></i>
							Profil</a>
					</div>
				</div>
			</div>

			<section layout:fragment="content" style=" padding: 40px; width: 80%;">

				<div class="col-md-10">
					<div class="product-grid"
						data-isotope='{ "itemSelector": ".product-item", "layoutMode": "fitRows"}'>



						<!-- Menu 1 -->
						<div class="product-item">
							<div class="product discount product_filter">
								<div class="product_image">
									<img src="/images/doctor_1.png" alt="">
								</div>
								<div class="favorite favorite_left"></div>
								<div class="product_info">
									<h6 class="product_name"><a href="#"><button type="button"
												class="btn btn-outline-primary">Cari Dokter</button> </a></h6>
								</div>
							</div>
						</div>
						<!-- Product 2 -->
						<div class="product-item">
							<div class="product product_filter">
								<div class="product_image">
									<img src="/images/doctor 6.png" alt="">
								</div>
								<div class="favorite"></div>
								<div class="product_info">
									<h6 class="product_name"><a href="#"><button type="button"
												class="btn btn-outline-primary">Buat Janji</button></a></h6>
								</div>
							</div>

						</div>
						<!-- Product 3 -->
						<div class="product-item">
							<div class="product product_filter">
								<div class="product_image">
									<img src="/images/doctor_5.png" alt="">
								</div>
								<div class="favorite"></div>
								<div class="product_info">
									<h6 class="product_name"><a href="#"><button type="button"
												class="btn btn-outline-primary">Cari Obat</button></a></h6>
								</div>
							</div>
						</div>
						<!-- Product 4 -->
						<div class="product-item">
							<div class="product product_filter">
								<div class="product_image">
									<img src="/images/doctor_2.png" alt="">
								</div>
								<div class="favorite"></div>
								<div class="product_info">
									<h6 class="product_name"><a href="#"><button type="button"
												class="btn btn-outline-primary">Vaksinasi Covid-19</button></a></h6>
								</div>
							</div>
						</div>
						<!-- Product 5 -->
						<div class="product-item">
							<div class="product product_filter">
								<div class="product_image">
									<img src="/images/doctor_7.png" alt="">
								</div>
								<div class="favorite"></div>
								<div class="product_info">
									<h6 class="product_name"><a href="#"><button type="button"
												class="btn btn-outline-primary">Cek Jantung</button></a></h6>
								</div>
							</div>
						</div>
						<!-- Product 6 -->
						<div class="product-item">
							<div class="product product_filter">
								<div class="product_image">
									<img src="/images/doctor_7.png" alt="">
								</div>
								<div class="favorite"></div>
								<div class="product_info">
									<h6 class="product_name"><a href="#"><button type="button"
												class="btn btn-outline-primary">Donor Darah</button></a></h6>
								</div>
							</div>
						</div>
						<!-- Product 7 -->
						<div class="product-item">
							<div class="product product_filter">
								<div class="product_image">
									<img src="/images/doctor_9.png" alt="">
								</div>
								<div class="favorite"></div>
								<div class="product_info">
									<h6 class="product_name"><a href="#"><button type="button"
												class="btn btn-outline-primary">Cek Kecantikan</button></a></h6>
								</div>
							</div>
						</div>
						<!-- Product 8 -->
						<div class="product-item">
							<div class="product product_filter">
								<div class="product_image">
									<img src="/images/meditation.png" alt="">
								</div>
								<div class="favorite"></div>
								<div class="product_info">
									<h6 class="product_name"><a href="#"><button type="button"
												class="btn btn-outline-primary">Cek Psikologi</button></a></h6>
								</div>
							</div>
						</div>
						<!-- Product 9 -->
						<div class="product-item">
							<div class="product product_filter">
								<div class="product_image">
									<img src="/images/doctor_11.png" alt="">
								</div>
								<div class="favorite"></div>
								<div class="product_info">
									<h6 class="product_name"><a href="#"><button type="button"
												class="btn btn-outline-primary">Cek Diabetes</button></a></h6>
								</div>
							</div>
						</div>
						<!-- Product 10 -->
						<div class="product-item">
							<div class="product product_filter">
								<div class="product_image">
									<img src="/images/doctor_12.png" alt="">
								</div>
								<div class="favorite"></div>
								<div class="product_info">
									<h6 class="product_name"><a href="#"><button type="button"
												class="btn btn-outline-primary">Kesehatan Hewan</button></a></h6>
								</div>
							</div>
						</div>

					</div>
				</div>
		</div>
	</div>
	</div>
	</section>



	<br>
	<br>
	<br>





	<!-- Benefit -->


	<!-- Blogs -->


	<!-- Newsletter -->


	<!-- Site footer -->
	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6">
					<h6>About</h6>
					<p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help the
						upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or
						snippets as the code wants to be simple. We will help programmers build up concepts in different
						programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android,
						SQL and Algorithm.</p>
				</div>

				<div class="col-xs-6 col-md-3">
					<h6>Categories</h6>
					<ul class="footer-links">
						<li><a href="http://scanfcode.com/category/c-language/">C</a></li>
						<li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
						<li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
						<li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
						<li><a href="http://scanfcode.com/category/android/">Android</a></li>
						<li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
					</ul>
				</div>

				<div class="col-xs-6 col-md-3">
					<h6>Quick Links</h6>
					<ul class="footer-links">
						<li><a href="http://scanfcode.com/about/">About Us</a></li>
						<li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
						<li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
						<li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
						<li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
					</ul>
				</div>
			</div>
			<hr>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-6 col-xs-12">
					<p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
						<a href="#">Scanfcode</a>.
					</p>
				</div>
	</footer>


	</div>
	<!-- Bootstrap JS CDN -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
		integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
		crossorigin="anonymous"></script>

	<!-- Isotope JS File -->
	<script src="/plugins/Isotope/isotope.pkgd.min.js"></script>
	<!-- Owl Carousel JS File -->
	<script src="/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
	<!-- Javascript File -->
	<script src="/js/custom.js"></script>
</body>

</html>